<!DOCTYPE html>
<html>
<head>
<title>Q2 - Character Counter</title>
<style>
body{font-family:Arial;padding:30px;background:#f7f7f7}
.container{max-width:600px;margin:0 auto;background:#fff;padding:20px;border-radius:8px}
textarea{width:100%;height:120px;padding:8px;font-size:14px}
.counter{margin-top:8px;font-weight:bold}
.yellow{background:yellow}
.red{color:red}
button{margin-top:10px;padding:8px 12px}
</style>
</head>
<body>
<div class="container">
  <h2>Live Character Counter</h2>
  <textarea id="textArea" maxlength="100"></textarea>
  <div id="counter" class="counter">100 characters remaining</div>
  <button id="resetBtn">Reset</button>
</div>
<script src="Q2.js"></script>
</body>
</html>
