<!DOCTYPE html>
<html>
<head>
<title>Q5 - Image Gallery</title>
<style>
body{font-family:Arial;padding:20px;background:#f7f7f7}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;max-width:720px;margin:0 auto}
.thumb{width:100%;cursor:pointer;border-radius:6px}
.modal-backdrop{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center}
.modal-content{background:#fff;padding:12px;border-radius:8px;max-width:80%;max-height:80%}
.modal-content img{max-width:100%;max-height:80vh;display:block}
.hidden{display:none}
</style>
</head>
<body>
<h2 style="text-align:center">Image Gallery</h2>
<div class="grid" id="gallery">
  <img class="thumb" src="https://picsum.photos/id/1015/300/200" alt="">
  <img class="thumb" src="https://picsum.photos/id/1025/300/200" alt="">
  <img class="thumb" src="https://picsum.photos/id/1035/300/200" alt="">
  <img class="thumb" src="https://picsum.photos/id/1045/300/200" alt="">
  <img class="thumb" src="https://picsum.photos/id/1055/300/200" alt="">
  <img class="thumb" src="https://picsum.photos/id/1065/300/200" alt="">
</div>

<div id="modal" class="modal-backdrop hidden">
  <div class="modal-content" id="modalContent">
    <img id="modalImage" src="" alt="">
  </div>
</div>

<script src="Q5.js"></script>
</body>
</html>
