<!DOCTYPE html>
<html>
<head>
<title>Q6 - Table Filter</title>
<style>
body{font-family:Arial;padding:20px;background:#f7f7f7}
.container{max-width:900px;margin:0 auto;background:#fff;padding:16px;border-radius:8px}
input{padding:8px;width:100%;margin-bottom:12px}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.no-results{padding:12px;color:#777}
</style>
</head>
<body>
<div class="container">
  <h2>Student Table</h2>
  <input id="searchBox" placeholder="Search by name, branch or cgpa">
  <div id="tableWrapper">
    <table id="studentTable">
      <thead><tr><th>Name</th><th>Branch</th><th>CGPA</th></tr></thead>
      <tbody>
        <tr><td>Alice</td><td>CSE</td><td>9.1</td></tr>
        <tr><td>Bob</td><td>ECE</td><td>8.2</td></tr>
        <tr><td>Charlie</td><td>ME</td><td>7.5</td></tr>
        <tr><td>Diana</td><td>CSE</td><td>8.8</td></tr>
        <tr><td>Evan</td><td>CE</td><td>7.9</td></tr>
      </tbody>
    </table>
    <div id="noResults" class="no-results" style="display:none">No results found</div>
  </div>
</div>
<script src="Q6.js"></script>
</body>
</html>
