<!DOCTYPE html>
<html>
<head>
<title>Q7 - Mouse Tracker</title>
<style>
body{font-family:Arial;padding:20px;background:#f7f7f7}
.box{width:400px;height:400px;background:#fff;border:2px dashed #ccc;margin:0 auto;position:relative;overflow:hidden}
.coords{text-align:center;margin-top:12px}
.dot{position:absolute;width:10px;height:10px;background:red;border-radius:50%;transform:translate(-50%,-50%)}
</style>
</head>
<body>
<h2 style="text-align:center">Mouse Path & Coordinates Logger</h2>
<div class="box" id="box"></div>
<div class="coords" id="coords">X: - Y: -</div>
<script src="Q7.js"></script>
</body>
</html>
