<!DOCTYPE html>
<html>
<head>
<title>Q9 - Form Validation</title>
<style>
body{font-family:Arial;padding:20px;background:#f7f7f7}
.form-box{max-width:480px;margin:0 auto;background:#fff;padding:16px;border-radius:8px}
label{display:block;margin-top:8px}
input{width:100%;padding:8px;margin-top:4px}
.error{color:red;font-size:13px;margin-top:4px}
.success{color:green;margin-top:10px}
button{margin-top:12px;padding:8px 12px}
</style>
</head>
<body>
<div class="form-box">
  <h2>Register</h2>
  <form id="regForm" novalidate>
    <label>Name</label>
    <input id="nameField" name="name" required />
    <div id="nameErr" class="error"></div>

    <label>Email</label>
    <input id="emailField" name="email" required />
    <div id="emailErr" class="error"></div>

    <label>Password</label>
    <input id="passwordField" name="password" type="password" required />
    <div id="passwordErr" class="error"></div>

    <button type="submit">Submit</button>
    <div id="formMsg" class="success"></div>
  </form>
</div>
<script src="Q9.js"></script>
</body>
</html>
