<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Assignment</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            padding: 20px;
        }
        h1 {
            color: #222;
        }
        .question {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        button {
            padding: 8px 15px;
            margin-top: 10px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>

    <h1>JavaScript Assignment Output</h1>

    <div class="question">
        <h2>Q1 Output</h2>
        <button onclick="q1()">Run Q1</button>
    </div>

    <div class="question">
        <h2>Q2 Output</h2>
        <button onclick="q2()">Run Q2</button>
    </div>

    <div class="question">
        <h2>Q3 Output</h2>
        <button onclick="q3()">Run Q3</button>
    </div>

    <div class="question">
        <h2>Q4 Output</h2>
        <button onclick="q4()">Run Q4</button>
    </div>

    <div class="question">
        <h2>Q5 Output</h2>
        <button onclick="q5()">Run Q5</button>
    </div>

    <div class="question">
        <h2>Q6 Output</h2>
        <button onclick="q6()">Run Q6</button>
    </div>

    <div class="question">
        <h2>Q7 Output</h2>
        <button onclick="q7()">Run Q7</button>
    </div>

    <div class="question">
        <h2>Q8 Output</h2>
        <button onclick="q8()">Run Q8</button>
    </div>

    <div class="question">
        <h2>Q9 Output</h2>
        <button onclick="q9()">Run Q9</button>
    </div>

    <div class="question">
        <h2>Q10 Output</h2>
        <button onclick="q10()">Run Q10</button>
    </div>

    <script src="Q1.js"></script>
    <script src="Q2.js"></script>
    <script src="Q3.js"></script>
    <script src="Q4.js"></script>
    <script src="Q5.js"></script>
    <script src="Q6.js"></script>
    <script src="Q7.js"></script>
    <script src="Q8.js"></script>
    <script src="Q9.js"></script>
    <script src="Q10.js"></script>

</body>
</html>
