<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q10</title>
  <style>
    body { font-family: Arial; padding:20px; }
    input, textarea { display:block; width:350px; padding:8px; margin:7px 0; }
    pre { background:#f0f0f0; padding:10px; width:370px; white-space:pre-wrap; }
  </style>
</head>
<body>
  <h2>Resume Builder</h2>

  <form id="f10">
    <input id="name" placeholder="Name">
    <input id="email" placeholder="Email">
    <textarea id="skills" placeholder="Skills (comma separated)"></textarea>
    <input id="github" placeholder="GitHub URL">
    <input id="linkedin" placeholder="LinkedIn URL">
    <button>Build</button>
  </form>

  <pre id="out10"></pre>

  <script src="Q10.js"></script>
</body>
</html>
