<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q2</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input { display: block; margin: 8px 0; padding: 8px; width: 280px; }
    .error { border: 2px solid red; }
    .valid { border: 2px solid green; }
    span { color: red; font-size: 13px; }
  </style>
</head>
<body>
  <h2>Student Registration</h2>

  <form id="f">
    <input id="name" placeholder="Name">
    <span id="nMsg"></span>

    <input id="email" placeholder="Email">
    <span id="eMsg"></span>

    <input id="phone" placeholder="Phone">
    <span id="pMsg"></span>

    <input id="pass" type="password" placeholder="Password">
    <span id="paMsg"></span>

    <button>Submit</button>
  </form>

  <script src="Q2.js"></script>
</body>
</html>
