<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q4</title>
  <style>
    body { font-family: Arial; padding:20px; }
    input, select { display:block; margin:8px 0; padding:8px; width:250px; }
    #data { background:#f2f2f2; padding:10px; margin-top:15px; white-space:pre-wrap; }
  </style>
</head>
<body>
  <h2>Form Builder</h2>
  <div id="formArea"></div>
  <button id="submit">Submit</button>
  <div id="data"></div>
  <script src="Q4.js"></script>
</body>
</html>
