<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q5</title>
  <style>
    body { font-family: Arial; padding:20px; }
    input { display:block; padding:8px; margin:7px 0; width:250px; }
    .msg { font-size:13px; color:red; }
    #ticket { background:#f2f2f2; padding:10px; margin-top:10px; }
  </style>
</head>
<body>
  <h2>Movie Ticket Booking</h2>

  <form id="form">
    <input id="name" placeholder="Name">
    <div id="nMsg" class="msg"></div>

    <input id="email" placeholder="Email">
    <div id="eMsg" class="msg"></div>

    <input id="seats" placeholder="Seats (1-10)">
    <div id="sMsg" class="msg"></div>

    <button>Book</button>
  </form>

  <div id="ticket"></div>

  <script src="Q5.js"></script>
</body>
</html>
