<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q7</title>
  <style>
    body { font-family: Arial; padding:20px; }
    input { display:block; padding:8px; margin:7px 0; width:250px; }
    .msg { color:red; font-size:13px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form id="f">
    <input id="user" placeholder="Username">
    <div id="uMsg" class="msg"></div>

    <input id="pass" type="password" placeholder="Password">
    <div id="pMsg" class="msg"></div>

    <button>Login</button>
  </form>
  <div id="res"></div>

  <script src="Q7.js"></script>
</body>
</html>
