<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q8</title>
  <style>
    body { font-family: Arial; padding:20px; }
    input { display:block; padding:8px; margin:7px 0; width:250px; }
    pre { background:#f0f0f0; padding:10px; }
  </style>
</head>
<body>
  <h2>Edit User</h2>
  <form id="f">
    <input id="name">
    <input id="email">
    <input id="age">
    <button>Update</button>
  </form>
  <pre id="out"></pre>
  <script src="Q8.js"></script>
</body>
</html>
