<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Q9</title>
  <style>
    body { font-family: Arial; padding:20px; }
    input { padding:8px; margin:7px 0; width:250px; }
    pre { background:#f0f0f0; padding:10px; }
  </style>
</head>
<body>
  <h2>Shopping Cart</h2>
  <input id="coupon" placeholder="Coupon (SAVE20)">
  <button id="apply">Apply Coupon</button>
  <button id="total">Show Total</button>
  <pre id="out"></pre>
  <script src="Q9.js"></script>
</body>
</html>
