<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Assignment 3 Output</h1>

<div class="box">
    <h2>Q1</h2>
    <button onclick="q1()">Run Q1</button>
</div>

<div class="box">
    <h2>Q2</h2>
    <button onclick="q2()">Run Q2</button>
</div>

<div class="box">
    <h2>Q3</h2>
    <button onclick="q3()">Run Q3</button>
</div>

<div class="box">
    <h2>Q4</h2>
    <button onclick="q4()">Run Q4</button>
</div>

<div class="box">
    <h2>Q5</h2>
    <button onclick="q5()">Run Q5</button>
</div>

<div class="box">
    <h2>Q6</h2>
    <button onclick="q6()">Run Q6</button>
</div>

<div class="box">
    <h2>Q7</h2>
    <button onclick="q7()">Run Q7</button>
</div>

<div class="box">
    <h2>Q8</h2>
    <button onclick="q8()">Run Q8</button>
</div>

<div class="box">
    <h2>Q9</h2>
    <button onclick="q9()">Run Q9</button>
</div>

<div class="box">
    <h2>Q10</h2>
    <button onclick="q10()">Run Q10</button>
</div>

<script src="Q1.js"></script>
<script src="Q2.js"></script>
<script src="Q3.js"></script>
<script src="Q4.js"></script>
<script src="Q5.js"></script>
<script src="Q6.js"></script>
<script src="Q7.js"></script>
<script src="Q8.js"></script>
<script src="Q9.js"></script>
<script src="Q10.js"></script>

</body>
</html>
